<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>不要艾特我</title> 
  <style>
 h1 {
      margin-left: 80px;
      margin-top: 110px;
      font-size:80px;
    }
    ul {
      margin-left: 80px;
      margin-top: 10px;
      font-size:40px;
    }
	/* Define a dark color scheme */
:root {
  --dark-bg-color: #333333;
  --dark-text-color: #ffffff;
}

/* Define a light color scheme */
:root {
  --light-bg-color: #ffffff;
  --light-text-color: #333333;
}

/* Set the default color scheme to light */
body {
  background-color: var(--light-bg-color);
  color: var(--light-text-color);
}

/* Use a media query to apply the dark color scheme when the dark mode preference is detected */
@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark-bg-color);
    color: var(--dark-text-color);
  }
}
	  
.footer {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 40px;
      }
</style> 
 </head> 
 <body> 
  <h1>美国免税州</h1> 
  <ul> 
   <li onclick="copyText('mm')">名字-姓氏</li></br>  
   <li onclick="copyText('Merhar Avenue')">街道地址</li></br>  
   <li onclick="copyText('40')">楼号、单元号、房间号</li></br>  
   <li onclick="copyText('Fairbanks')">城市</li></br>  
   <li onclick="">省/市</li></br>  
   <li onclick="copyText('99701')">邮编</li></br>  
   <li onclick="copyText('9073281100')">电话号码</li> 
  </ul> 
<div class="footer">公众号：不要艾特我</div>
  <script>
    function copyText(text) {
      navigator.clipboard.writeText(text);
      alert('复制成功！快去粘贴吧: ' + text);
    }
  </script>  
  <script>
	  const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
darkModeMediaQuery.addEventListener('change', (event) => {
  if (event.matches) {
    document.body.classList.add('dark-mode');
  } else {
    document.body.classList.remove('dark-mode');
  }
});

  </script> 
 </body>
</html>
