<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>公众号：不要艾特我</title>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <style>
 h1 {
      margin-left: 80px;
      margin-top: 310px;
      font-size:80px;
    }
    ul {
      margin-left: 80px;
      margin-top: 10px;
      font-size:40px;
    }
	/* Define a dark color scheme */
:root {
  --dark-bg-color: #333333;
  --dark-text-color: #ffffff;
}

/* Define a light color scheme */
:root {
  --light-bg-color: #ffffff;
  --light-text-color: #333333;
}

/* Set the default color scheme to light */
body {
  background-color: var(--light-bg-color);
  color: var(--light-text-color);
}

/* Use a media query to apply the dark color scheme when the dark mode preference is detected */
@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark-bg-color);
    color: var(--dark-text-color);
  }
}
	  
.footer {
        position: fixed;
        bottom:;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 40px;
	margin-top: 250px;
      }
</style> 
 </head> 
 <body> 
  <h1>香港地址（点击复制）</h1> 
  <ul> 
   <li onclick="copyText('xx')">姓氏</li></br>
   <li onclick="copyText('xx')">名字</li></br>
   <li onclick="copyText('九龍塘達之路')">街道地址</li></br>  
   <li onclick="copyText('40')">楼号、单元号、房间号</li></br>   
   <li onclick="copyText('39798800')">电话号码</li> 
  </ul> 
<div class="footer"><span id="busuanzi_container_page_pv">
  累计服务用户 <span id="busuanzi_value_page_pv"></span> 人
</span>
</div>
  <script>
    function copyText(text) {
      navigator.clipboard.writeText(text);
      alert('复制成功！请粘贴到对应位置');
    }
  </script>  
  <script>
	  const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
darkModeMediaQuery.addEventListener('change', (event) => {
  if (event.matches) {
    document.body.classList.add('dark-mode');
  } else {
    document.body.classList.remove('dark-mode');
  }
});
  </script> 
<script type="text/javascript">
    var useragent = navigator.userAgent;
     if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
        alert('请在微信客户端打开链接');
        var opened = window.open('about:blank', '_self');
         opened.opener = null;
         opened.close();
    }
</script>  
 </body>
</html>
