<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title></title>
<style>
.container {
  position: relative; /* 设置相对定位 */
  width: 500px; /* 设置容器宽度 */
  height: 500px; /* 设置容器高度 */
}

img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
}
  
/* Define a dark color scheme */
:root {
  --dark-bg-color: #333333;
  --dark-text-color: #ffffff;
}

/* Define a light color scheme */
:root {
  --light-bg-color: #ffffff;
  --light-text-color: #333333;
}

/* Set the default color scheme to light */
body {
  background-color: var(--light-bg-color);
  color: var(--light-text-color);
}

/* Use a media query to apply the dark color scheme when the dark mode preference is detected */
@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark-bg-color);
    color: var(--dark-text-color);
  }
}
</style>
</head>
<body>
<img border="0" src="https://ldbbs.ldmnq.com/bbs/topic/attachment/2022-12/6c6ca31a-145b-45bb-9c14-4392bc0475eb.jpg" alt="Pulpit rock" width="764" height="1018">
<script>
	  const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
darkModeMediaQuery.addEventListener('change', (event) => {
  if (event.matches) {
    document.body.classList.add('dark-mode');
  } else {
    document.body.classList.remove('dark-mode');
  }
});
  </script> 
</body>
</html>
